#Add Environment Variables


SECRET_KEY==+51si(i4cz*4+tzz6wh8qpr!km@@vs=7cv0aa=&q$6rc=l(i2
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=db
DB_PORT=5432

BACKEND_BASE_URL = http://testapi.forth.ai:80
FRONTEND_BASE_URL = https://testweb.forth.ai:80
SESSION_COOKIE_DOMAIN = .forth.ai