language: python
python:
  - "2.7"
env:
  - DJANGO=1.10.3
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install -r requirements.txt
script:
  - python manage.py test forth_ai_backend
